*{
	margin: 0;
	padding: 0;
}


body {
    font-family: CompoundryVF12;
    background-image: radial-gradient(#a8d4b5, #387070);
    margin: 0;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

h1 {
	color: white;
	margin: 40px;
	font-size: 70pt;
	text-align: center;
}

h2 {
    margin: 0 20px 0 0;
	width: 100px;
	height: 260px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: #ffffff;
    font-size: 24px;
    padding-right: 10px;
}

.image-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
}

.image-row img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.5s;
}

.image-row img:hover {
    transform: scale(2);
}




/*body{
	font-family: "CompoundryVF12";
	width: 150vw;
	margin: 0;
	background-image: radial-gradient(#a8d4b5, #387070);
	

	}

	h1{	
		grid-column: 1, 4;
		margin: 5vw;
	
		align-content: center;
		font-size: 80pt;
		color: rgb(255, 255, 255);
		writing-mode: vertical-lr;
		
	}

.container{
	display: grid;
	grid-template-rows: repeat(8, 200px);
	grid-template-columns: repeat(8, 200px);
	grid-gap: 1em;
	writing-mode: vertical-lr;

	h2{	
		grid-column: 1, 4;
		margin: 5vw;
	
		align-content: center;
		font-size: 80pt;
		color: rgba(44, 54, 44, 0.861);
		
	}

	
}



h2 {

	margin-left: 5vw;
    font-size: 40px;
	writing-mode: vertical-lr;
	color: white;


}

.image-container1 {
	
	grid-area: 3 / 2 / 4 / 3;
  	width: 200px;
  	height: 105px;
	margin: 0;

}

.image-container2 {
	
	grid-area: 2 / 2 / 4 / 3;
  	width: 200px;
  	height: auto;
	margin: 0;

}*/
